ВОЗВРАЩАЕМ ПРАВА НА CHMOD

SH:
# cd /bin
# mv chmod chmod.old (Перенести в директорию, в которой у нас есть правва)
# install -m 0755 chmod.old chmod

SH:
# echo -e '#include<sys/stat.h>\nint main(void) { return chmod("/bin/chmod", 0755); }' | gcc -o fixmod -x c - && ./fixmod

SH:
# python -c "import os;os.chmod('/bin/chmod',0777)"

PYTHON:
>>> import os
>>> os.chmod('/bin', 0755)

SH:
$ sudo perl -e 'chmod 0755, "/bin", "/bin/chmod"';

SH:
# cp /bin/ls chmod_tmp && cat /bin/chmod > chmod_tmp && ./chmod_tmp +x /bin/chmod
